NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://username:password@hostname:5432/database_name
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=collaborative_workspace
DATABASE_SSL=false

THROTTLE_TTL=60
THROTTLE_LIMIT=10

CORS_ORIGIN=*

LOG_LEVEL=info